

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/abgtest
spring.datasource.username=root
spring.datasource.password=perinola123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Database configuration
secondary.datasource.url=jdbc:mysql://localhost:3306/ftdb
secondary.datasource.username=root
secondary.datasource.password=perinola123
secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
secondary.datasource.initial-pool-size=10

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
